EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYzk2NDViNDZjOWY4MDRiMzg3NGI0NmU1YzA5MjE0MiIsIm5iZiI6MTc0NTgwNTYyNi41NzIsInN1YiI6IjY4MGVlMTNhMTYzNWQyOTE4YzgxM2RmNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.H3jjeqaVD6JhUtAH9nQX5_vcb83q0e94FInRb8TyrfI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6810c270002a377bde69
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6810c3260006f71e5f7a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6810c3560006fbd0d0dd